
    server {
        listen 80;
        server_name deep-builds.xyz www.deep-builds.xyz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        

        ssl_certificate /etc/letsencrypt/live/deep-builds.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deep-builds.xyz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Enables WebSocket proxying if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    }

